# asp-netcore-webapi

Secao 01/01_fim/MimicAPI/MimicAPI/: MimicAPI.csproj  Program.cs  Startup.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Controllers/: PalavrasController.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Database/: Mimic.db  MimicContext.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Helpers/: DTOMapperProfile.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Migrations/: 20250923024449_BancoInicial.Designer.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Models/DTO/: BaseDTO.cs
Secao 01/01_fim/MimicAPI/MimicAPI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
Secao 01/01_fim/MimicAPI/MimicAPI/Properties/: launchSettings.json
Secao 01/01_fim/MimicAPI/MimicAPI/Repositories/Contracts/: IPalavraRepository.cs  PalavraRepository.cs
Secao 01/01_fim/MimicAPI/MimicAPI/V1/Controllers/: PalavrasController.cs
Secao 01/01_fim/MimicAPI/MimicAPI/V1/Models/: Palavra.cs
Secao 01/01_fim/MimicAPI/MimicAPI/V1/Repositories/Contracts/: IPalavraRepository.cs  PalavraRepository.cs
Secao 01/01_fim/MimicAPI/MimicAPI/V2/Controllers/: PalavrasController.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Program.cs  Startup.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Database/: MinhasTarefas.db  MinhasTarefasContext.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Migrations/: 20250930014705_BancoInicial.Designer.cs  20250930020119_TarefasSincronizacao.Designer.cs  20250930020119_TarefasSincronizacao.cs  20251001173646_Banco-Inicial.Designer.cs  20251001173646_Banco-Inicial.cs  20251001204553_Token.Designer.cs  20251001204553_Token.cs  20251001210446_AddFKToken.Designer.cs  20251001210446_AddFKToken.cs  MinhasTarefasContextModelSnapshot.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioDTO.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Properties/: launchSettings.json
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/: IUsuarioRepositories.cs  TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Models/: ApplicationUser.cs  Tarefa.cs  Token.cs  TokenDTO.cs  UsuarioInputDTO.cs
Secao 02/01_Fim/MinhasTarefasAPI/MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
(+12 files in other folders)
